@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #000;
    font-family: 'Poppins', sans-serif;
    
    color: #fff;
    height: 100vw;
}

/* INICIO HEADER */
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-bottom: 1px solid #fff;
    padding: 10px;
}

nav img{
    width: 15rem;
}

.showdrop{
    transition: 1s !important;
    display: block !important;
}

.dropdown{
    padding: 0  10px 0 10px !important;
    display: none;
    margin-top: 1rem;
    list-style: none;
    background-color: #000;
    width: 100%;
    height: 100%;
}

.dropdown-item{
    border-bottom: 1px solid #fff;
    font-size: 1.2em;
    color: #fff;
    margin-bottom: 10px;
}
.dropdown-item i{
    position: absolute;
    right: 3%;
    border-radius: 100%;
}
/* FIM DO HEADER */

/* INICIO FOOTER */
footer{
    border-top: 1px solid #fff;
    padding-top: 20px;
    margin-top: 1.5rem;
    background-color: #000;
    width: 100%;
    height: 10rem;
}

.footer-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.title-footer {
    font-weight: bold;
    /* margin-bottom: 8px; */
}
.footer-titles p{
    margin-bottom: 8px;
}

.footer-titles{
    font-size: .6em;
}

.footer-img img{
    width: 8rem;
}

.footer-social{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-social .social-medias img{
    width: 1.5rem;
}

.footer-social a{
    margin-top: 10px;
    text-decoration: none;
    border: 1px solid #fff;
    color: #fff;
    padding: 3px 12px;
    font-size: .7em;
}
/* FIM DO FOOTER */

/* MAIN */

.content-buy{
    padding: 2rem 0 1rem 0;
    display: flex;
    align-items: stretch;
    justify-content: start;
    flex-direction: row-reverse;
    text-align: center;
    width: 100%;
}
.content-buy .buy-title p{
    text-decoration: none;
    color: #fff;
    margin: 0;
    font-weight: bold;
    font-size: 2em;
}

.content-buy .buy-title span{
    font-size: 1.1em;
}
.content-buy svg{
    margin-left: 10px;
    transform: rotateY(180deg)
}

.cards .card-text{
    text-align: center;
}



.card-group{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-group .card-items{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row;
    background-color: #252525;
    margin: 15px 0;
    width: 100%;
    padding: 1rem 0;
    font-size: 1.1em;
    position: relative;
}

.card-group .card-items .card-info {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    width: 100%;
}

.card-group .card-items img{
    width: 5rem;
}

.recomended-buy{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    text-align: center;
    margin-top: 20px;
    width: 100%;
}
.recomended-buy .buy-recomended a{
    text-decoration: none;
    color: #fff;
    padding: 7px 18px;
    background-color: #385de1;
    font-weight: bold;
    font-size: 1em;
}

.recomended-buy span{
    font-size: 1.5em;
}

.card-text input{
    background: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    outline: none;
    margin: 0.5rem;
    padding: 5px 0px 0px 5px;
    width: 100%;
}

.card-text p{
    margin-bottom: 0;
}

#titl{
    font-size: 1.2em;
}

.barro{
    width: auto;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: row;
    text-align: start;
    margin-bottom: 1rem;
    
}

.card-info p{
    margin-bottom: 0;
}

.barro input{
    margin: 0 0 .5rem 0rem;
}

.barro .n{
    width: 5rem;
}



/* RADIO */

.radio-custom {
    position: relative;
    top: 50%;
    margin: 0 10px;
}


.card-group input{
        position: absolute;
        z-index: -1;
        opacity: 0;
}

input[type=radio] + label::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: solid 2px;
    vertical-align: bottom;
  }
  
  input[type=radio]:checked + label::after {
    content: '';
    background-color: #fff;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    position: absolute;
    left: 5px;
    bottom: 5px;
  }